#/bin/sh
#
#  Kronometrix Development tools
#  Linux Messenger Engine
#
#  Copyright (c) 2015 Stefan Parvu (www.kronometrix.org).
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#  (http://www.gnu.org/copyleft/gpl.html)

# VERSION: 2.1

# ############################################################### #
# Analytics Messenger Linux                                       #
# ############################################################### #


### extract_archive
extract_archive() {
# $1 module name
# $2 dir build

modfile=$1
bfile=$2

# Debug
# echo "module name: $modfile"
# echo "archive dir: $bfile"

if [ -d "$bfile" ]; then
    echo "Info: Step 1 - Extracting $bfile ..." |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
    echo "Warning: ${bfile} directory found, cleaning..." |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}

    rm -rf ${bfile}
    if [ $? -ne 0 ]; then
        echo "Error: cannot clean. Check ${modfile} , ${bfile}" |\
         tee -a ${BUILD_PATH}/${BUILD_LOG}
        exit 3
    fi 
    gzip -dc ${bfile}.tar.gz | tar xvf - >> ${BUILD_PATH}/${BUILD_LOG} 2>&1
else
    echo "Info: Step 1 - Extracting $bfile ..." |\
    tee -a ${BUILD_PATH}/${BUILD_LOG}
    gzip -dc ${bfile}.tar.gz | tar xvf - >> ${BUILD_PATH}/${BUILD_LOG} 2>&1
fi

}


### init_module
init_module() {

# $1 directory name
directory=$1

cd $directory
echo "############################################################"
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Submodule: $directory" | tee -a ${BUILD_PATH}/${BUILD_LOG}
archive_file=`ls *.tar.gz`
# Debug
#echo "Directory: $directory"
#echo "Archive: $archive_file"

# dirarchive=${archive_file%%.tar*}
dirarchive=`echo $archive_file | sed 's/\.tar.*//'`

# Debug
#echo "DirArchive: $dirarchive"

extract_archive "$directory" "$dirarchive"

cd $dirarchive

}


### clean_module
clean_module() {
cd ..
rm -rf $dirarchive >> ${BUILD_PATH}/${BUILD_LOG} 2>&1
if [ $? -ne 0 ]; then
    echo "Error: cleaning up $dirarchive !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 5
fi
cd ..

}


### openresty
build_mesg_openresty() {
dir=openresty
step1=0
step2=0
step3=0
step4=0

# STEP 1
init_module "$dir"
if [ $? -eq 0 ]; then
    step1=1
fi

# STEP 2

echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Configure $dir ..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}


env PATH=/sbin:$PATH \
     ./configure --prefix=${iprefix} --with-luajit \
     >> ${BUILD_PATH}/${BUILD_LOG} 2>&1

if [ $? -ne 0 ]; then
    echo "Error: configure $dir failed !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 3
else
    step2=1
fi  

# STEP 3
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 3 - Make $dir..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}
make >> ${BUILD_PATH}/${BUILD_LOG} 2>&1
if [ $? -ne 0 ]; then
    echo "Error: make $dir failed !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 3
else
    step3=1
fi 

# STEP 4
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 4 - Make install $dir..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

env PATH=/sbin:$PATH make install >> ${BUILD_PATH}/${BUILD_LOG} 2>&1
if [ $? -ne 0 ]; then
    echo "Error: make install gd failed !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 3
else
    step4=1
fi

# final check; all 4 steps
mesg_openresty_done=`expr $step1 + $step2 + $step3 + $step4`
if [ $mesg_openresty_done -eq 4 ]; then
   mesg_openresty_done=1
else
   mesg_openresty_done=90
fi


clean_module

}


### lua-resty-template
build_mesg_libluatemplate() {
dir="lua-resty-template"
step1=0
step2=0
step3=0


cd lib

# STEP 1
init_module "$dir"
if [ $? -eq 0 ]; then
    step1=1
fi


# STEP 2

echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Install template.lua ..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

cp -R lib/resty/template* ${iprefix}/lualib/resty
if [ $? -ne 0 ]; then
    echo "Error: cannot install template.lua script !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
     rm /var/tmp/build.${module}
     exit 3
else
    step2=1
fi

# final check; all 2 steps
mesg_libluatemplate_done=`expr $step1 + $step2`
if [ $mesg_libluatemplate_done -eq 2 ]; then
   mesg_libluatemplate_done=1
else
   mesg_libluatemplate_done=90
fi

clean_module

# back to root
cd ..

}


### router.lua
build_mesg_libluarouter() {
dir="router.lua"
step1=0
step2=0

cd lib

# STEP 1
init_module "$dir"
if [ $? -eq 0 ]; then
    step1=1
fi

# STEP 2

echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Install router.lua ..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

cp router.lua ${iprefix}/lualib/resty
if [ $? -ne 0 ]; then
    echo "Error: cannot install router.lua script !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
     rm /var/tmp/build.${module}
     exit 3
else
    step2=1
fi

# final check; all 2 steps
mesg_libluarouter_done=`expr $step1 + $step2`
if [ $mesg_libluarouter_done -eq 2 ]; then
   mesg_libluarouter_done=1
else
   mesg_libluarouter_done=90
fi

clean_module

# back to root
cd ..

}


### lua-resty-smtp
build_mesg_libluasmtp() {
dir="lua-resty-smtp"
step1=0
step2=0


cd lib

init_module "$dir"
if [ $? -eq 0 ]; then
    step1=1
fi

# STEP 2

echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Install router.lua ..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

cp -R lib/resty/smtp* ${iprefix}/lualib/resty
if [ $? -ne 0 ]; then
    echo "Error: cannot install smtp.lua script !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
     rm /var/tmp/build.${module}
     exit 3
else
    step2=1
fi

# final check; all 2 steps
mesg_libluasmtp_done=`expr $step1 + $step2`
if [ $mesg_libluasmtp_done -eq 2 ]; then
   mesg_libluasmtp_done=1
else
   mesg_libluasmtp_done=90
fi

clean_module

# back to root
cd ..

}


### inspect.lua
build_mesg_libluainspect() {
dir="inspect.lua"
step1=0
step2=0
step3=0


cd lib

# STEP 1
init_module "$dir"
if [ $? -eq 0 ]; then
    step1=1
fi


# STEP 2

echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Install inspect.lua ..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

cp inspect.lua ${iprefix}/lualib
if [ $? -ne 0 ]; then
    echo "Error: cannot install inspect.lua script !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
     rm /var/tmp/build.${module}
     exit 3
else
    step2=1
fi

# final check; all 2 steps
mesg_libluainspect_done=`expr $step1 + $step2`
if [ $mesg_libluainspect_done -eq 2 ]; then
   mesg_libluainspect_done=1
else
   mesg_libluainspect_done=90
fi

clean_module

# back to root
cd ..

}


### configuration settings
build_mesg_config() {

dir=config
step1=0

## change OS name directory
cd $dir/${OS_NAME}

echo "############################################################"
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Submodule: $dir ${OS_NAME}" | tee -a ${BUILD_PATH}/${BUILD_LOG}

# STEP 1
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 1 - Installing nginx wrappers ..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

if [ $enterprise_sem -eq 1 ]; then
    cp nginx.conf.maas ${iprefix}/nginx/conf/nginx.conf
elif [ $rbpi_sem -eq 1 ]; then
    cp nginx.conf.rbpi ${iprefix}/nginx/conf/nginx.conf
fi

if [ $? -ne 0 ]; then
    echo "Error: cannot install nginx.conf script !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
     rm /var/tmp/build.${module}
     exit 3
else
    step1=1
fi


# final check
mesg_config_done=$step1
if [ $mesg_config_done -eq 1 ]; then
   mesg_config_done=1
else
   mesg_config_done=90
fi

cd ../..

}


### finalize
build_mesg_fin() {

dir=etc
step1=0
step2=0
step3=0
step4=0

# export iprefix
export iprefix=${iprefix}

if [ ! -z "$build_num" ]; then
   buildno="$build_num"
else
   buildno=0
fi


cd $dir
echo "############################################################"
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Submodule: $dir" | tee -a ${BUILD_PATH}/${BUILD_LOG}


# STEP 1
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 1 - Setting up directory structure ..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

if [ ! -d ${iprefix}/etc ]; then
    mkdir ${iprefix}/etc
    if [ $? -ne 0 ]; then
        echo "Error: cannot setup etc directory !" |\
         tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step1=`expr $step1 + 1`
    fi
fi


if [ ! -d ${iprefix}/static ]; then
    mkdir ${iprefix}/static
    if [ $? -ne 0 ]; then
        echo "Error: cannot setup static directory !" |\
         tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step1=`expr $step1 + 1`
    fi
fi


if [ ! -d ${iprefix}/app ]; then
    mkdir ${iprefix}/app
    if [ $? -ne 0 ]; then
        echo "Error: cannot setup app directory !" |\
         tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step1=`expr $step1 + 1`
    fi
fi


if [ ! -d ${iprefix}/logs ]; then
    mkdir ${iprefix}/logs
    if [ $? -ne 0 ]; then
        echo "Error: cannot setup logs directory !" |\
         tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step1=`expr $step1 + 1`
    fi

    step1=`expr $step1 + 1`
fi


# there are 4 settings
step1=`expr $step1 / 4`


# STEP 2
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Installing startup services..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

cp krono* ${iprefix}/etc/

if [ $? -ne 0 ]; then
    echo "Error: cannot install mesg startup services !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 3
else
    step2=1
fi


# STEP 3
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 3 - Installing RELEASENOTES and README..." |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}
cd ..
cp RELEASENOTES README TUNING ${iprefix}/
if [ $? -ne 0 ]; then
    echo "Error: cannot install RELEASENOTES and README !" |\
     tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 3
else
    step3=1
fi


# final check; all 3 steps
mesg_fin_done=`expr $step1 + $step2 + $step3`
if [ "$mesg_fin_done" -eq 3 ]; then
   mesg_fin_done=1
else
   mesg_fin_done=90
fi

cd ..

}


### rpm macro configuration file
make_rpmmacro() {

cat > ~/.rpmmacros << "EOF"
%packager       Support Kronometrix
%vendor         Kronometrix

%_topdir        %(echo $HOME)/workspace/kronometrix/mesg/pkg/rpm
%_tmppath       %{_topdir}/tmp
%_sourcedir     %{_topdir}/SOURCES/%{name}-%{version}
%_rpmfilename   %{name}-%{version}-%{arch}.rpm
%_specdir       %{_topdir}/SPECS
%_builddir      %{_topdir}/BUILD
%_rpmdir        %{_topdir}/RPMS
EOF

}


### tar package
build_mesg_tar_pkg() {

step1=0

krmxver=$version

# export iprefix
export iprefix=${iprefix}

if [ ! -z "$build_num" ]; then
   buildno="$build_num"
else
   buildno=0
fi

cd ${iprefix}/../..

if [ "$buildno" -ne 0 ]; then
    tar cf /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar kronometrix/mesg
    if [ -f /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar.bz2 ]; then
        rm /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar.bz2
    fi
    bzip2 /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar
    if [ $? -ne 0 ]; then
        echo "Error: cannot create kronometrix mesg data recording package !" |\
         tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step1=1
    fi
else
    # GA General Release
    tar cf /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar kronometrix/mesg
    if [ -f /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar.bz2 ]; then
        rm /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar.bz2
    fi
    bzip2 /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar
    if [ $? -ne 0 ]; then
        echo "Error: cannot create kronometrix mesg data recording package !" |\
         tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step1=1
    fi
fi

# final check; 1 step
mesg_tar_pkg_done=$step1
if [ "$mesg_tar_pkg_done" -eq 1 ]; then
   mesg_tar_pkg_done=1
else
   mesg_tar_pkg_done=90
fi

cd ${WORKSPACE}/${module}

}


### rpm package
build_mesg_rpm_pkg() {

dir='pkg/rpm'
step1=0
step2=0
step3=0

krmxver=$version

# export iprefix
export iprefix=${iprefix}

if [ ! -z "$build_num" ]; then
   buildno="$build_num"
else
   buildno=0
fi

cd $dir
echo "############################################################"
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Submodule: rpm package ${OS_NAME}" | tee -a ${BUILD_PATH}/${BUILD_LOG}


# STEP 1
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 1 - Prepare SOURCE stage directory" |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}


if [ ! -d SPECS ]; then
    echo "Error: cannot find SPECS directory, missing spec file !" |\
        tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 3
fi

if [ ! -d SOURCES ]; then
    mkdir SOURCES
fi

if [ ! -d SRPMS ]; then
    mkdir SRPMS
fi

if [ ! -d BUILD ]; then
    mkdir BUILD
fi

if [ ! -d RPMS ]; then
    mkdir RPMS
fi

if [ ! -d tmp ]; then
    mkdir tmp
fi

# prepare SOURCES
if [ ! -d "SOURCES/kronometrix-${krmxver}" ]; then
    mkdir "SOURCES/kronometrix-${krmxver}"
fi

if [ "$buildno" -ne 0 ]; then
    # Version: 1.0.0
    # Release: b10
    # get control file fixed correct build and version
    sed "s/^Version.*/Version: ${krmxver}/" SPECS/kronometrix > SPECS/kronometrix.tmp
    mv SPECS/kronometrix.tmp SPECS/kronometrix
    sed "s/^Release.*/Release: b${buildno}/" SPECS/kronometrix > SPECS/kronometrix.tmp
    mv SPECS/kronometrix.tmp SPECS/kronometrix


    if [ -f /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar.bz2 ]; then
        cp /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar.bz2 \
           SOURCES/kronometrix-mesg-${krmxver}/kronometrix-${krmxver}-${PT_NAME}.tar.bz2
        if [ $? -ne 0 ]; then
            echo "Error: cannot copy tar archive to SOURCE directory !" |\
              tee -a ${BUILD_PATH}/${BUILD_LOG}
            rm /var/tmp/build.${module}
            exit 3
        else
            step1=1
        fi
    fi
else

    sed "s/^Version.*/Version: ${krmxver}/" SPECS/kronometrix > SPECS/kronometrix.tmp
    mv SPECS/kronometrix.tmp SPECS/kronometrix
    sed "s/^Release.*/Release: 0/" SPECS/kronometrix > SPECS/kronometrix.tmp
    mv SPECS/kronometrix.tmp SPECS/kronometrix

    if [ -f /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar.bz2 ]; then
        cp /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar.bz2 \
            SOURCES/kronometrix-mesg-${krmxver}/kronometrix-${krmxver}-${PT_NAME}.tar.bz2
        if [ $? -ne 0 ]; then
            echo "Error: cannot copy tar archive to SOURCE directory !" |\
              tee -a ${BUILD_PATH}/${BUILD_LOG}
            rm /var/tmp/build.${module}
            exit 3
        else
            step1=1
        fi
    fi
fi


# STEP 2
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Build rpm package" |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

if [ -f $HOME/.rpmmacros ]; then
    STAMP=`date +"%Y%m%d_%H%M%S"`
    mv $HOME/.rpmmacros $HOME/.rpmmacros.${STAMP}
    make_rpmmacro
else
    make_rpmmacro
fi


if [ -f SPECS/kronometrix ]; then

    rpmbuild -bb ./SPECS/kronometrix >> ${BUILD_PATH}/${BUILD_LOG} 2>&1
    if [ $? -ne 0 ]; then
        echo "Error: cannot build rpm, rpmbuild error !" |\
            tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step2=1
    fi
fi


# STEP 3
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 3 - Cleanup rpm stage directories" |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

if [ -f RPMS/kronometrix-mesg-${krmxver}-${PT_NAME}.rpm ]; then
   cp RPMS/kronometrix-mesg-${krmxver}-${PT_NAME}.rpm /var/tmp
   # cleanup
   if [ $? -eq 0 ]; then 
       rm -rf RPMS SOURCES SRPMS BUILD tmp
       rm $HOME/.rpmmacros
       step3=1
   fi
fi


# final check; 3 steps
mesg_rpm_pkg_done=`expr $step1 + $step2 + $step3`
if [ "$mesg_rpm_pkg_done" -eq 3 ]; then
   mesg_rpm_pkg_done=1
else
   mesg_rpm_pkg_done=90
fi

cd ../..

}


### deb package
build_mesg_deb_pkg() {

dir='pkg/deb'
step1=0
step2=0
step3=0

krmxver=$version

# export iprefix
export iprefix=${iprefix}

if [ ! -z "$build_num" ]; then
   buildno="$build_num"
else
   buildno=0
fi

cd $dir

echo "############################################################"
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Submodule: deb package ${OS_NAME}" | tee -a ${BUILD_PATH}/${BUILD_LOG}


# STEP 1
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 1 - Create stage directory" |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

if [ "$PT_NAME" = "x86_64" ]; then
    if [ "$buildno" -ne 0 ]; then
        pkgname="kronometrix-mesg-${krmxver}b${buildno}-amd64"
    else
        pkgname="kronometrix-mesg-${krmxver}-amd64"
    fi
else
    if [ "$buildno" -ne 0 ]; then
        pkgname="kronometrix-mesg-${krmxver}b${buildno}-${PT_NAME}"
    else
        pkgname="kronometrix-mesg-${krmxver}-${PT_NAME}"
    fi
fi

if [ ! -d $pkgname ]; then
    mkdir -p "$pkgname/opt"
    mkdir -p "$pkgname/DEBIAN"
    if [ $? -ne 0 ]; then
        echo "Error: cannot copy tar archive to SOURCE directory !" |\
            tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step1=1
    fi
fi


# STEP 2
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 2 - Prepare stage directory" |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

# copy config files
cp changelog prerm copyright preinst postinst $pkgname/DEBIAN
if [ "$PT_NAME" = "x86_64" ]; then
    cp control.amd64 $pkgname/DEBIAN/control
elif [ "$PT_NAME" = "armv6l" ]; then
    cp control.armv6l $pkgname/DEBIAN/control
elif [ "$PT_NAME" = "i386" ]; then
    cp control.i386 $pkgname/DEBIAN/control
fi


# tar package
cd ${pkgname}/opt

if [ "$buildno" -ne 0 ]; then

    # get control file fixed correct build and version
    sed "s/^Version.*/Version:${krmxver}-b${buildno}/" ../../$pkgname/DEBIAN/control > ../../$pkgname/DEBIAN/control.tmp
    mv ../../${pkgname}/DEBIAN/control.tmp ../../${pkgname}/DEBIAN/control

    if [ -f /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar.bz2 ]; then
        bzcat /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}.${PT_NAME}.tar.bz2 | tar xf -
        if [ $? -ne 0 ]; then
            echo "Error: cannot untar archive !" |\
              tee -a ${BUILD_PATH}/${BUILD_LOG}
            rm /var/tmp/build.${module}
            exit 3
        else
            step2=1
        fi
    fi
else

    # get control file fixed correct version
    sed "s/^Version.*/Version:${krmxver}/" ../../$pkgname/DEBIAN/control > ../../$pkgname/DEBIAN/control.tmp
    mv ../../${pkgname}/DEBIAN/control.tmp ../../${pkgname}/DEBIAN/control

    if [ -f /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar.bz2 ]; then
        bzcat /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}.${PT_NAME}.tar.bz2 | tar xf -
        if [ $? -ne 0 ]; then
            echo "Error: cannot untar archive !" |\
              tee -a ${BUILD_PATH}/${BUILD_LOG}
            rm /var/tmp/build.${module}
            exit 3
        else
            step2=1
        fi
    fi
fi

cd ../..

/usr/bin/dpkg-deb --build $pkgname >> ${BUILD_PATH}/${BUILD_LOG} 2>&1
if [ $? -ne 0 ]; then
    echo "Error: cannot build deb, dpkg-deb error !" |\
        tee -a ${BUILD_PATH}/${BUILD_LOG}
    rm /var/tmp/build.${module}
    exit 3
else
    step2=`expr $step2 + 1`
fi

step2=`expr $step2 / 2`


# STEP 3
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 3 - Cleanup stage directory" |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}

if [ -d $pkgname ]; then
    rm -rf $pkgname
    if [ $? -ne 0 ]; then
        echo "Error: cannot clean stage directory !" |\
          tee -a ${BUILD_PATH}/${BUILD_LOG}
        rm /var/tmp/build.${module}
        exit 3
    else
        step3=1
    fi
fi

mv ${pkgname}.deb /var/tmp

# kronometrix-mesg-1.0.0b41-armv6l.deb
if [ "$buildno" -ne 0 ]; then
    if [ "$PT_NAME" = "x86_64" ]; then
        mv /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-amd64.deb /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}${RELOS}-amd64.deb
    else
        mv /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${PT_NAME}.deb /var/tmp/kronometrix-mesg-${krmxver}b${buildno}-${DIST_ID}${RELOS}-${PT_NAME}.deb
    fi
else
    if [ "$PT_NAME" = "x86_64" ]; then
        mv /var/tmp/kronometrix-mesg-${krmxver}-amd64.deb /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}${RELOS}-amd64.deb
    else
        mv /var/tmp/kronometrix-mesg-${krmxver}-${PT_NAME}.deb /var/tmp/kronometrix-mesg-${krmxver}-${DIST_ID}${RELOS}-${PT_NAME}.deb
    fi
fi


# final check; 3 steps
mesg_deb_pkg_done=`expr $step1 + $step2 + $step3`
if [ "$mesg_deb_pkg_done" -eq 3 ]; then
   mesg_deb_pkg_done=1
else
   mesg_deb_pkg_done=90
fi

cd ../..

}


build_mesg_pkg() {

dir=pkg
step1=0
step2=0


echo "############################################################"
echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Submodule: tar package ${OS_NAME}" | tee -a ${BUILD_PATH}/${BUILD_LOG}

# STEP 1
# tar package must be created

echo "" >> ${BUILD_PATH}/${BUILD_LOG}
echo "Info: Step 1 - Kronometrix tar package" |\
 tee -a ${BUILD_PATH}/${BUILD_LOG}


case "$DIST_ID" in
    centos|rhel)
        build_mesg_tar_pkg
        build_mesg_rpm_pkg
    ;;

    debian|ubuntu|raspbian)
        build_mesg_tar_pkg
        build_mesg_deb_pkg
    ;;
               
    *)
        echo "Not supported Linux distro, check builder"
        exit 3
    ;;
esac


}


